[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info
childlogdir=/var/log/supervisor


[program:vad]
directory=/app/services/vad
command=uvicorn app:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:diarization]
directory=/app/services/diarization
environment=HF_TOKEN="%(ENV_HF_TOKEN)s"
command=uvicorn app:app --host 0.0.0.0 --port 8002
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:stt]
directory=/app/services/stt
environment=STT_MODEL_SIZE="%(ENV_STT_MODEL_SIZE)s"
command=uvicorn app:app --host 0.0.0.0 --port 8003
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:emotion]
directory=/app/services/emotion
command=uvicorn app:app --host 0.0.0.0 --port 8004
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:text_sentiment]
directory=/app/services/text_sentiment
command=uvicorn app:app --host 0.0.0.0 --port 8005
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:fusion]
directory=/app/services/fusion
command=uvicorn app:app --host 0.0.0.0 --port 8006
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:llm]
directory=/app/services/llm
command=uvicorn app:app --host 0.0.0.0 --port 8007
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:orchestrator]
directory=/app/services/orchestrator
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
